{
  "name": "hypefit-capstone-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix \"Hypefit Ai  Fitness\" run dev",
    "build": "npm --prefix \"Hypefit Ai  Fitness\" run build",
    "start": "npm --prefix \"Hypefit Ai  Fitness\" start",
    "install:app": "npm --prefix \"Hypefit Ai  Fitness\" install"
  }
}
